<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicketReminder.exe" version="1.0.0.0" publicKeyToken="8734c5dee8de0897" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicketReminder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicketReminder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="431792">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.118.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mwWBsAMWHRYFQFq0riox4DvzKHZzwUj0odkCU6qtLDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="206512">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.118.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mWrF99X3kcj+VHPh4FJfullPah13nys6ElSAUwJ3ByU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="206520">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.118.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pAnivwtcfHUH5Nukbmu/DRoBp1vaaKgQZ9EcnavqQrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicketReminder.exe" size="38360">
      <assemblyIdentity name="TicketReminder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3zFEujyG28wYqwpUbjOu+V7agNkj0YXPLFwt87/fby0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicketReminder.exe.config" size="1530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wMMppQpXlyRK5Xq/JXQdrwKtxvKUolAwd9yUDKmpKqU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GAMING-PC-HOME\akein" issuerKeyHash="09a72feb5d2ab6405efc053eb174294ef385e763" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ptfZeVtKHmAbLIbv+YD8obMAbtjS2TuWGCGplrVyIWU=</DigestValue></Reference></SignedInfo><SignatureValue>PEY9QJxIIFzUeWVZvF1a2Vb0ZlFs2dQHlzyba08nEIRptjB5/CdXd8j+Zn8e2+MjiOzNChkEaX6AvHHGE4/UWvvkOtHuBeslNUEQhLzVrGcLmxm3n1wDd4Sg1QyzBehZWc8DSqRNyxGDHqYJgDp+UKLbzk1ChxsiONy5/SdTiMM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0blLJGXLZ5T2EU5ZvSsNsh7lR/+IhvoEd8l8zYmtFg2wsSWM9qBiWKSylgDad03SDVHDA9uXLCudEitRHxuOhG1YbmImarhOI8ad2F0YPdSfEIU/uaCOAg51BCZTMqOlraVeo2LM/ldtriEFyHLgUpIf+DjNVNO0BWH4ykeHb4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="652172b596a92118963bd9d2d86e00b3a1fc80f9ef862c1b601e4a5b79d9d7a6" Description="" Url=""><as:assemblyIdentity name="TicketReminder.exe" version="1.0.0.0" publicKeyToken="8734c5dee8de0897" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAMING-PC-HOME\akein</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lQAwUNj5I82PS6e/+xtFWcabYpoeBn1OA+8uCGqJD6A=</DigestValue></Reference></SignedInfo><SignatureValue>YWL64wIG2Q7fZYRg0qRFK1QnF5xPbrD1Ifwvvw4OCueaS+NRwuqg8zBgYMRzZ02Op1SlF/Qwkbgu54JeLZtAl/NtsuUKkhgivzco24LCzpdRjneeapUvpyy/LGGpDbjk2KTqCEpATJfPfz/9rcypKA0hIjyh17aZ56si06C+0hY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0blLJGXLZ5T2EU5ZvSsNsh7lR/+IhvoEd8l8zYmtFg2wsSWM9qBiWKSylgDad03SDVHDA9uXLCudEitRHxuOhG1YbmImarhOI8ad2F0YPdSfEIU/uaCOAg51BCZTMqOlraVeo2LM/ldtriEFyHLgUpIf+DjNVNO0BWH4ykeHb4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRAkZRQ0qlqZKmTMv+umxGDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARwBBAE0ASQBOAEcALQBQAEMALQBIAE8ATQBFAFwAYQBrAGUAaQBuMB4XDTI1MDEyMzAyMDkzMloXDTI2MDEyMzA4MDkzMlowMzExMC8GA1UEAx4oAEcAQQBNAEkATgBHAC0AUABDAC0ASABPAE0ARQBcAGEAawBlAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0blLJGXLZ5T2EU5ZvSsNsh7lR/+IhvoEd8l8zYmtFg2wsSWM9qBiWKSylgDad03SDVHDA9uXLCudEitRHxuOhG1YbmImarhOI8ad2F0YPdSfEIU/uaCOAg51BCZTMqOlraVeo2LM/ldtriEFyHLgUpIf+DjNVNO0BWH4ykeHb4UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQALb5y/46s3v6S/J4bsZCKEa/rkTLoaz+/vWMgMc+9OU7gGds4HN893XcSkvCm0jRrGFUPpZuAgLfcWbmRJkNiExfMXQgjPI+P+1aK2Tbl6IJjK7crENTk/y1mNo8n2n9hkxc/TWIhCqIwYh4zMeiba/Z+jcqZOnaMuj7FKF3SQBQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>