.myheader{
    height: 100px;
    background: linear-gradient(to right, #4f46e5, #9333ea);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    color: white;
    margin:0;

}

.container_lightgray{
    background-color: rgb(240, 240, 240);
    padding: 0;
}

.header_logo{
    display: flex;
    flex-direction: column;
}

.header_admin{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.content{
    width: 95%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

.filter{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.filter_menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
    background-color: white;
    border-radius: 10px;
    padding: 10px 20px;
}
.filter_all{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.filter_row{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

.h2_block{
    display: block;
}

.card_centeredContent{
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.card_title_bg{
    background: linear-gradient(to right, #4f46e5, #9333ea);
    padding: 10px;
    border-radius: 3px;
}